# Ozon.Panov.Route256.Practice.ViewOrderService

./: Ozon.Route256.Practice.sln  README.md  docker-compose.yaml
src/Ozon.Panov.Route256.Practice.ViewOrderService/: Composer.cs  Dockerfile  Ozon.Panov.Route256.Practice.ViewOrderService.csproj  Program.cs  appsettings.json
src/Ozon.Panov.Route256.Practice.ViewOrderService/Application/: OrdersMapper.cs
src/Ozon.Panov.Route256.Practice.ViewOrderService/Application/Orders/: IOrderEventsProcessor.cs  IOrdersProvider.cs  OrderNotFoundInProviderException.cs
src/Ozon.Panov.Route256.Practice.ViewOrderService/Application/ViewOrders/: IViewOrderRepository.cs  ViewOrdersQuery.cs
src/Ozon.Panov.Route256.Practice.ViewOrderService/Domain/: OrderAlreadyExistsException.cs  OrderEntity.cs
src/Ozon.Panov.Route256.Practice.ViewOrderService/Infrastructure/Data/: DbStore.cs  IDbStore.cs  MigrationManager.cs  ShardsHelper.cs
src/Ozon.Panov.Route256.Practice.ViewOrderService/Infrastructure/Data/Configuration/: DbEndpoint.cs  DefaultConfigurationBuilder.cs  ShardConfiguration.cs
src/Ozon.Panov.Route256.Practice.ViewOrderService/Infrastructure/Data/Connection/: INpgsqlCommandWrapper.cs  INpgsqlConnectionWrapper.cs  IShardConnectionFactory.cs  NpgsqlCommandWrapper.cs  NpgsqlConnectionWrapper.cs  ShardConnectionFactory.cs  ShardNpgsqlCommand.cs  ShardNpgsqlConnection.cs
src/Ozon.Panov.Route256.Practice.ViewOrderService/Infrastructure/Data/Migrations/: 202504150001_InitMigration.cs
src/Ozon.Panov.Route256.Practice.ViewOrderService/Infrastructure/Data/Migrator/: BucketMigrationContext.cs  IBucketMigrationContext.cs  ShardSqlMigration.cs  ShardVersionTableMetaData.cs  ShardedMigrationRunner.cs
src/Ozon.Panov.Route256.Practice.ViewOrderService/Infrastructure/OrdersProviding/: OrdersProvider.cs
src/Ozon.Panov.Route256.Practice.ViewOrderService/Presentation/: GrpcExceptionInterceptor.cs  ViewOrderGrpcService.cs
src/Ozon.Panov.Route256.Practice.ViewOrderService/Properties/: launchSettings.json
src/Ozon.Panov.Route256.Practice.ViewOrderService/Protos/: messages.proto  order.proto  view_order_service.proto
(+16 files in other folders)
